{
  "name": "abhin-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "astro": "^4.16.0",
    "lucide-astro": "^0.556.0",
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3"
  }
}
